JWT_SECRET=tSCCqeKqA3VKlsqYfUEx+ZC/s/59cPjBxYNwbT4T41Y=
GOOGLE_API_KEY=AIzaSyCOU-f3W5IWgVsizjjZKSsukUiCyXc1IHc
GOOGLE_CSE_ID=7636a188d8b5d4868
MONGODB_URI=mongodb://localhost:27017/google-search-app
ADMIN_JWT=adminsecret
